.post {
  width: 100%;
  height: 100%;
  min-height: 200px;
  box-shadow: 0 2px 15px rgba(#000, 0.08);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 60px 1fr;
  gap: 15px;
  border-radius: 10px;
  position: relative;
  padding: 15px;
}

.profile {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 5px;

  &_avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ccc;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &_name {
    text-transform: uppercase;
  }

  &_link {
    font-size: 18px;
  }

  &_status {
    color: #6d6d6d;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;

    span {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #45fd41;
    }
  }

  &_like {
    margin-left: auto;
    cursor: pointer;
  }
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 5px;

  h4 {
    font-size: 18px;
    font-family: Inter;
    font-weight: 700;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #484dc1, #33b6ff);
    color: transparent;
    background-clip: text;
  }

  .stars {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.text {
  font-size: 16px;
  color: #5e5e5e;
}

.views {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.5;
}

.more {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-left: auto;

  &_link {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
